# The Global section is dedicated to global option that will be used for each
# reconstruction.

[Global]
# n_jobs: -1 correspond to all the cpu, -2 correspond to all the cpu minus one,
# any other postif integer correspond to the desired number of cpu.
n_jobs: -2

# verbose_reconstruction: the verbosity for each reconstruction.
verbose_reconstruction: 1

# verbose_gridsearch: the verbosity for each gridsearch function.
verbose_gridsearch: 1


#------------------------------------------------------------------------------


# How to declare a new run, a simple example:
# Be carefull: the name of the run section should have 'Run' in it.

[Run1]

# mask_type: the name of the kspace sampling trajectory should be one of the
# available in the data module: cartesianR4, sparkling or radial.
mask_type: cartesianR4

# acc_factor: the available acceleration factor dependent of the choice of
# the mask type; optional.
# acc_factor: None

# sigma: the standard deviation of the centered gaussian noise added to the
# kspace. If only one value is desired
sigma: [0.1, 0.2]

# max_nb_of_iter: the maximum number of iteration for each reconstruction;
# optional.
max_nb_of_iter: 200


#------------------------------------------------------------------------------


# Please find below more configurations 

# # [Run1]
# # mask_type: cartesianR4
# # acc_factor: None
# # sigma: [0.0, 0.1, 0.2, 0.4, 0.6, 0.8]
# # max_nb_of_iter: 200

# # [Run2]
# # mask_type: radial-sparkling
# # acc_factor: 8
# # sigma: [0.0, 9.0e-6, 2.0e-5, 5.0e-5, 8.0e-5]
# # max_nb_of_iter: 200

# # [Run3]
# # mask_type: radial
# # acc_factor: 8
# # sigma: [0.0, 4.0e-5, 6.0e-5, 9.0e-5, 3.0e-4]
# # max_nb_of_iter: 200

# # [Run4]
# # mask_type: radial-sparkling
# # acc_factor: 15
# # sigma: [0.0, 9.0e-6, 2.0e-5, 5.0e-5, 8.0e-5]
# # max_nb_of_iter: 200

# # [Run5]
# # mask_type: radial
# # acc_factor: 15
# # sigma: [0.0, 4.0e-5, 6.0e-5, 9.0e-5, 3.0e-4]
# # max_nb_of_iter: 200
