.. AUTO-GENERATED FILE -- DO NOT EDIT!

.. _install_guid:

================
Installing `mri`
================

This tutorial will walk you through the process of intalling MRI...

  * :ref:`Install an official release <install_release>`. This
    is the best approach for users who want a stable version.

  * :ref:`Install the latest development version
    <install_development>`. This is best for users who want to contribute
    to the project.


.. _install_release:

Installing a stable version
==============================

Install the python package with *pip*
-------------------------------------

**Install the package without the root privilege**

>>> pip install --user mri

**Install the package with the root privilege**

>>> sudo pip install mri


.. _install_development:

Installing the current version
===============================

**Clone the project**

>>> git clone https://github.com/CEA-COSMIC/pysap-mri

**Install in the package directory created by the previous step**

>>> python setup.py develop --user









